{
  "name": "lablens-plus-server",
  "version": "1.0.0",
  "description": "LabLens Plus - AI Medical Assistant Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
